DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=burnout
DATABASE_USER=postgres
DATABASE_PASSWORD=hunter2

NESTJS_PORT=3001

JWT_SECRET_KEY=secret
JWT_EXPIRY_TIME=1y

NODE_ENV=development

AWS_REGION=ap-southeast-2
AWS_ACCESS_KEY_ID=SOMEKEY
AWS_SECRET_ACCESS_KEY=SOMESECRET
